#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5563260007941869 0.6582882971254166 0.5071073838035348 2.060686689859936
  position -0.1871525032962644 0.33363815717300577 2.7800378752293216
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF ROBO E-puck {
  hidden translation_1 0 0.025999999999999995 0.02
  hidden rotation_1 0 0.9999999999999999 0 1.8322182380913952
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -1 0 0.179941264460205
  translation 0.116159 0.0821222 0.000578493
  rotation -3.801865575133001e-05 0.0010553622407590804 0.9999994423824057 -3.0619190310022657
  controller "my_controller"
  supervisor TRUE
}
DEF C0 Solid {
  translation -0.1640530126830066 -0.09006065355978808 0.04607629480084041
  rotation -0.04072795837819145 0.016844287371519075 -0.9990282795743523 6.84545738487444e-05
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 10
  }
}
DEF C5 Solid {
  translation -0.29739878685699567 -0.3199951988369533 0.046076286695302754
  rotation 0.0005698710225692468 -0.0004249519283621421 -0.9999997473314064 4.594701233574879e-05
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(5)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 10
  }
}
DEF C4 Solid {
  translation -0.03000080967890488 0.3777315577428059 0.04607665879829337
  rotation -0.3255336923792167 0.16217579104537191 -0.9315185601611818 3.380238887239624e-05
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(4)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 10
  }
}
DEF C1 Solid {
  translation -0.3599934093028281 0.20999900012983455 0.046076
  rotation -3.032757400546554e-12 -1.570029048739767e-12 1 1.5597849399181372e-05
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(2)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 10
  }
}
DEF C2 Solid {
  translation 0.22000418363678595 -0.33000002681669305 0.046076019794535544
  rotation 3.36963290152619e-05 0.003420503026710308 0.9999941494946866 1.7515920383437498e-05
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(3)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 10
  }
}
DEF C3 Solid {
  translation 0.3733898190536369 0.21024650298826103 0.04999607618889552
  rotation -2.7382826995705575e-08 8.560584948768595e-07 -0.9999999999996333 0.016801574659473874
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(1)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics DEF C0 Physics {
    density -1
    mass 0.01
  }
}
